<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: #242F36;">
        <div class="container">
            <br>
            <h2  class="display-4" style="color: Aqua; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mobile World
                <img src="mobileworld.gif" height="70"></h2>
            <hr style="color: aqua;">
            <a href="AddMobile.html">Add Mobile</a>
            <br>
            <a href="ShowMobiles.py">Show Mobiles</a>
            <br>
            <a href="SearchMobile-ModelName.html">Search Mobile-Model Name</a>
            <br>
            <a href="SearchMobile-Company.html">Search Mobile-Company</a>
            <br>
            <a href="UpdatePrice.html">Update Price</a>
            <br>
            <a href="DeleteMobile.html">Delete Mobile</a>
            <br>
            <a href="CheckMobile-Ram&Rom.html">Search Mobile-Ram & Rom</a>
        </div>
        </div>
    </body>
</html>